<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <div class="side">
            <nav>
                <ul>
                    <li><a href="./">Home</a></li>
                    <li><a href="./about.html">About me</a></li>
                    <li><a href="./education.html">Education</a></li>
                    <li><a href="./project.html">Projects</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="education">
                <h1>Education</h1>
                <div class="primary">
                    <!-- <h2>X</h2> -->
                    <p>10th-Cambridge International School</p><br>
                    <p class="per">Percentage-94.2%</p>
                </div>
                <div class="secondary">
                    <p>12th-Nirmala College of Science</p><br>
                    <p class="per">Percentage-94%</p>
                </div>
                <div class="results">
                    <h3>Results</h3>
                    <p>JEE MAINS- 96.5 PERCENTILE</p>
                    <p>MHTCET- 98.87 PERCENTILE</p>


                </div>
                <div class="results">
                    <h3>Engineering</h3>
                    <p>College- DJ Sanghvi</p>
                    <p>Branch-Computer Engineering</p>
                    <p>FE- 9.2 CGPA</p>
                </div>


            </div>
        </div>

    </div>

</body>

</html>